<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="397f186319a74ae49f1791679ea892d5" Name="Diagram1">
        <EntityTypeShape EntityType="YeneMerchaDBModel.Candidate" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YeneMerchaDBModel.Catagory" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YeneMerchaDBModel.Election" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YeneMerchaDBModel.Image" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YeneMerchaDBModel.Question" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="YeneMerchaDBModel.Role" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="YeneMerchaDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YeneMerchaDBModel.Vote" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="YeneMerchaDBModel.FK_candidate_id" ManuallyRouted="false" />
        <AssociationConnector Association="YeneMerchaDBModel.FK_election_id" ManuallyRouted="false" />
        <AssociationConnector Association="YeneMerchaDBModel.FK_pic_id" ManuallyRouted="false" />
        <AssociationConnector Association="YeneMerchaDBModel.FK_catagory_id" ManuallyRouted="false" />
        <AssociationConnector Association="YeneMerchaDBModel.FK_question_id" ManuallyRouted="false" />
        <AssociationConnector Association="YeneMerchaDBModel.FK_role_id" ManuallyRouted="false" />
        <AssociationConnector Association="YeneMerchaDBModel.FK_user_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>