<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YeneMerchaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="election_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="about" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="pic_id" Type="Int32" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_candidate_id" FromRole="Candidate" ToRole="Vote" />
    <NavigationProperty Name="Election" Relationship="Self.FK_election_id" FromRole="Candidate" ToRole="Election" />
    <NavigationProperty Name="Image" Relationship="Self.FK_pic_id" FromRole="Candidate" ToRole="Image" />
  </EntityType>
  <EntityType Name="Catagory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Elections" Relationship="Self.FK_catagory_id" FromRole="Catagory" ToRole="Election" />
  </EntityType>
  <EntityType Name="Election">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="stop_date" Type="DateTime" Precision="3" />
    <Property Name="catagory_id" Type="Int32" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK_election_id" FromRole="Election" ToRole="Candidate" />
    <NavigationProperty Name="Catagory" Relationship="Self.FK_catagory_id" FromRole="Election" ToRole="Catagory" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK_pic_id" FromRole="Image" ToRole="Candidate" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_question_id" FromRole="Question" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="role1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_role_id" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="question_id" Type="Int32" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="Self.FK_question_id" FromRole="User" ToRole="Question" />
    <NavigationProperty Name="Role" Relationship="Self.FK_role_id" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_user_id" FromRole="User" ToRole="Vote" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="candidate_id" Type="Int32" />
    <Property Name="count" Type="Int32" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK_candidate_id" FromRole="Vote" ToRole="Candidate" />
    <NavigationProperty Name="User" Relationship="Self.FK_user_id" FromRole="Vote" ToRole="User" />
  </EntityType>
  <Association Name="FK_candidate_id">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="candidate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_election_id">
    <End Role="Election" Type="Self.Election" Multiplicity="0..1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="election_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pic_id">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="pic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_catagory_id">
    <End Role="Catagory" Type="Self.Catagory" Multiplicity="0..1" />
    <End Role="Election" Type="Self.Election" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catagory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Election">
        <PropertyRef Name="catagory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_question_id">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_id">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_id">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Catagories" EntityType="Self.Catagory" />
    <EntitySet Name="Elections" EntityType="Self.Election" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Votes" EntityType="Self.Vote" />
    <AssociationSet Name="FK_candidate_id" Association="Self.FK_candidate_id">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_election_id" Association="Self.FK_election_id">
      <End Role="Election" EntitySet="Elections" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_pic_id" Association="Self.FK_pic_id">
      <End Role="Image" EntitySet="Images" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_catagory_id" Association="Self.FK_catagory_id">
      <End Role="Catagory" EntitySet="Catagories" />
      <End Role="Election" EntitySet="Elections" />
    </AssociationSet>
    <AssociationSet Name="FK_question_id" Association="Self.FK_question_id">
      <End Role="Question" EntitySet="Questions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_role_id" Association="Self.FK_role_id">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_user_id" Association="Self.FK_user_id">
      <End Role="User" EntitySet="Users" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
  </EntityContainer>
</Schema>